Basic Fighting Game Mechanics:
 ✔ Project Setup @done(22-07-13 20:52)
 ✔ Create Player and Enemy @done(22-07-13 23:11)
 ✔ Move Characters with Event Listeners @done(22-07-14 15:14)
 ✔ Attacks @done(22-07-15 20:16)
 ✔ Health Bar Interface @done(22-07-16 17:14)
 ✔ Game Timers and Game Over @done(22-07-16 18:47)


Sprites and Animation:
 ✔ Background Sprites @done(22-07-16 20:06)
 ✔ Shop Sprite With Animation @done(22-07-16 21:10)
 ✔ Player 1 Sprite @done(22-08-01 19:27)
  ✔ Idle @done(22-08-01 17:47)
  ✔ Run @done(22-08-01 19:17)
  ✔ Jump @done(22-08-01 19:17)
  ✔ Attack @done(22-08-01 19:27)
 ✔ Player 2 Sprite @done(22-08-11 20:48)
  ✔ Idle @done(22-08-11 20:48)
  ✔ Run @done(22-08-11 20:48)
  ✔ Jump @done(22-08-11 20:48)
  ✔ Attack @done(22-08-11 20:48)
 ✔ Interface Design and Animation @done(22-08-11 22:14)
 ✔ Push Live @done(22-08-11 22:14)

UI & UX:
 ☐ Game Menu
 ☐ Character Select
 ☐ Computer AI
 ☐ Game Modes
    ☐ Story Mode
    ☐ Player vs Computer
    ☐ PVP Mode
 
