Basic Fighting Game Mechanics:
 ✔ Project Setup @done(22-07-13 20:52)
 ✔ Create Player and Enemy @done(22-07-13 23:11)
 ✔ Move Characters with Event Listeners @done(22-07-14 15:14)
 ✔ Attacks @done(22-07-15 20:16)
 ✔ Health Bar Interface @done(22-07-16 17:14)
 ✔ Game Timers and Game Over @done(22-07-16 18:47)


Sprites and Animation:
 ✔ Background Sprites @done(22-07-16 20:06)
 ☐ Shop Sprite With Animation
 ☐ Player 1 Sprite
 ☐ Player 2 Sprite
 ☐ Interface Design and Animation
 ☐ Push Live

UI & UX:
 ☐ Game Menu
 ☐ Character Select
 ☐ Game Modes
 ☐ Computer AI
