Basic Fighting Game Mechanics:
 ✔ Project Setup @done(22-07-13 20:52)
 ✔ Create Player and Enemy @done(22-07-13 23:11)
 ✔ Move Characters with Event Listeners @done(22-07-14 15:14)
 ✔ Attacks @done(22-07-15 20:16)
 ✔ Health Bar Interface @done(22-07-16 17:14)
 ✔ Game Timers and Game Over @done(22-07-16 18:47)


Sprites and Animation:
 ✔ Background Sprites @done(22-07-16 20:06)
 ✔ Shop Sprite With Animation @done(22-07-16 21:10)
 ✔ Player 1 Sprite @done(22-08-01 19:27)
  ✔ Idle @done(22-08-01 17:47)
  ✔ Run @done(22-08-01 19:17)
  ✔ Jump @done(22-08-01 19:17)
  ✔ Attack @done(22-08-01 19:27)
 ✔ Player 2 Sprite @done(22-08-11 20:48)
  ✔ Idle @done(22-08-11 20:48)
  ✔ Run @done(22-08-11 20:48)
  ✔ Jump @done(22-08-11 20:48)
  ✔ Attack @done(22-08-11 20:48)
 ✔ Interface Design and Animation @done(22-08-11 22:14)
 ✔ Push Live @done(22-08-11 22:14)

Multiple Characters:
✔ Ryouta @started(22-08-12 17:26) @done(22-08-12 19:22) @lasted(1h56m19s)
✔ Kenji @started(22-08-12 17:26) @done(22-08-12 19:22) @lasted(1h56m43s)
✔ Hyperion @started(22-08-12 19:22) @done(22-08-12 19:54) @lasted(32m38s)
☐ Drakkar Nox
☐ Yizla Vex
☐ Jade
☐ Arthur
☐ William Marshal
☐ Lance
☐ King Henry
☐ King Mula
☐ Merlin
☐ Takeshi
☐ Robin Hood
☐ Atlas
☐ Inazuma
☐ Ash
☐ Olaf, The Unbearable

MISC Functionality :
   ✔ Add Multi Hit Functionality @started(22-08-12 07:37) @done(22-08-12 08:37) @lasted(1h33s)
   ✔ Add Music @started(22-08-12 20:16) @done(22-08-12 21:17) @lasted(1h1m2s)
   ☐ Add Player Stats @started(22-08-12 21:17)
   ☐ Flipping Sprites Along the Y-Axis @started(22-08-13 07:26)
   ☐ Multi Hit Scaling Damage 
   ☐ Wall Detection
Future Todo:
 ☐ Game Menu
 ☐ Character Select
 ☐ Computer AI
 ☐ Game Modes
    ☐ Story Mode
    ☐ Player vs Computer
    ☐ PVP Mode
 
